======
Fluent
======

`Fluent`_ is a new localization system, developed by Mozilla, which aims to replace
all existing localization models currently used at Mozilla.

In case of Firefox it directly superseeds DTD and StringBundle systems providing
a large number of new features and improvements over them both, for developers
and localizers.

.. toctree::
   :maxdepth: 2

   fluent_tutorial
   fluent_migrations

Other resources:

 * `Fluent Syntax Guide <http://projectfluent.org/fluent/guide/>`_
 * `Fluent Wiki <https://github.com/projectfluent/fluent/wiki>`_
 * `Fluent.js Wiki <https://github.com/projectfluent/fluent.js/wiki>`_

.. _Fluent: http://projectfluent.org/
