scripts
=======

.. toctree::
    android_emulator_build.rst
    android_emulator_unittest.rst
    bouncer_submitter.rst
    configtest.rst
    desktop_l10n.rst
    desktop_unittest.rst
    fx_desktop_build.rst
    marionette.rst
    mobile_l10n.rst
    mobile_partner_repack.rst
    multil10n.rst
    talos_script.rst
