PL_strfree
==========

Frees memory allocated by :ref:`PL_strdup`

.. _Syntax:

Syntax
~~~~~~

.. code:: eval

   void PL_strfree(char *s);

.. _Parameter:

Parameter
~~~~~~~~~

The function has these parameter:

``s``
   Pointer to the string to be freed.
